<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islak Kek Tarifi</title>
</head>
<body>
    <style>
         body {background-color:#e7b167}
    </style>
    <header align="center">
        <h1 style="color: brown;">Islak Kek Tarifi</h1>
        
        <nav>
            <img width="500" src="https://cdn.yemek.com/mncrop/940/625/uploads/2015/07/islak-kek-ytk-site.jpg" alt="Islak Kek">   
            <p><strong><em>Bol soslu bu çikolatalı kolay ıslak kek tarifi çikolatalı pasta tariflerine kafa tutuyor, brownie kek tarifleriyle yarışıyor. <br>Akışkan mı akışkan ıslak kek soslarının nasıl yapıldığından ıslak kekin yapılış adımlarına her şeyi adım adım görsellerle anlatıyor, <br>bununla da yetinmiyor, en güzel kakaolu ıslak kek tarifi video olarak da sizinle paylaşıyoruz.</em></strong></p>
        </nav>
    </header>
    <section>
        <article>
            <h3 style="color: brown;">Kakaolu Kek Tarifi İçin Malzemeler</h3>
            <ul>
                <li>3 adet yumurta</li>
                <li>1 su bardağı toz şeker</li>
                <li>1 su bardağı süt</li>
                <li>1 su bardağı ayçiçek yağı</li>
                <li>1 paket vanilya</li>
                <li>2 yemek kaşığı kakao</li>
                <li>1 paket kabartma tozu</li>
                <li>1 su bardağı un</li>
                <p style="color: brown;"><strong>Kek kalıbını yağlamak için:</strong></p>
                <li>1 yemek kaşığı sıvı yağ</li>
                <p style="color: brown;"><strong>Sosu için:</strong></p>
                <li>1 su bardağı süt</li>
                <li>4 yemek kaşığı kakao</li>
                <li>1 su bardağı toz şeker</li>
                <li>1 çay bardağı sıvı yağ</li>
                <li>1/2 çay kaşığı tuz</li>
            </ul>
        </article>
        <article>
            <h3 style="color: brown;">Kakaolu Islak Kek Nasıl Yapılır?</h3>
            <ol>
                <li>Islak kek tarifi için derin bir kasede yumurta ve şekeri aktarın.</li>
                <li>Şeker eriyip, karışım krema kıvamına gelene kadar çırpın.</li>
                <li>Ardından içerisine sütü, sıvı yağı ilave edin.</li>
                <li>Vanilini de ekleyin. Koyup tekrar karıştırın.</li>
                <li>Topak kalmaması için kakao, kabartma tozu ve unu süzgeçten geçirin.</li>
                <li>Karışıma ekleyin.</li>
                <li>Son bir kez daha güzelce çırpın.</li>
                <li>Yağlanmış, ısıya dayanıklı bir kabın içerisine karışımı dökdükten sonra önceden ısıtılmış 180 derece fırında yaklaşık 30 dakika pişirin.</li>
                <li>Keki ıslatmak için bir sos tenceresinde süt, toz şekeri aktarın.</li>
                <li>Sıvı yağı da ilave edin.</li>
                <li>Kakao ve bir tutam tuzu karıştırıp bir taşım kaynatın.</li>
                <li>Kaynayınca ocaktan alın.</li>
                <li>Fırından çıkan sıcak kekin üzerine, hazırladığımız sıcak sosu dökün ve çekmesini bekleyin.</li>
                <li>Sosunu sünger gibi çeken iç kısmı yumuşacık ıslak keki dilimledikten sonra üzerine file badem serpiştirerek servis edin, sevdiklerinizle afiyetle tüketin.</li>
            </ol>
        </article>
    </section>
    <footer>
        <p>Dilerseniz tarifi <a href="https://youtu.be/kssf5VlRFsk">buradan</a> izleyebilirsiniz</p>
    </footer>
</body>
</html>